<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olx--Clone</title>
    <link  href="./items.html">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
    <style>
        .container1{
               /* padding-top: 15px;   */
               padding-left: 25px;  
               /* display: flex;  */

        }
        .container1>._1a6eed8f{
            margin-left: 65px;
               /* padding-top: 15px;   */
            margin-top: 10px;   

        }
        .container2>span{
            margin-left: 65px;
               /* padding-top: 15px;   */
            margin-top: 10px;   

        }
        .container2>.f1ab19e0{
            margin-left: 65px;
               /* padding-top: 15px;   */
            margin-top: 10px;   

        }
        .styleInp1{
            border:2px solid rgb(2, 55, 2);
            border-left:none ;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width:350px;
            height: 50px;
           outline: none;
           font-size: 20px;
        }
        .styleInp1:focus{
            border: 2px solid rgb(77, 247, 250);
            border-left: none;
        }
        .styleInp2{
            border:2px solid rgb(2, 55, 2);
            border-right:none ;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            width:500px;
            height: 50px;
            margin-right: -70px;
            outline: none;
            font-size: 20px;
        }
        .styleInp2:focus{
            border: 2px solid rgb(77, 247, 250);
            border-right: none;
            
        }
        .styleSpan1{
            border:2px solid rgb(2, 55, 2); 
            border-right:none ;     
            background-color: white;     
            padding: 15px;
            padding-bottom: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .styleSpan1:focus{
            border: 2px solid rgb(77, 247, 250);
            border: none;
        }
        .styleSpan2{
            border:2px solid rgb(2, 55, 2); 
           background-color:rgb(2, 55, 2);    
           padding: 15px;
           padding-left: 15px;
           padding-bottom: 10px;
           margin-left: 64px;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
        }
       #displayCards{
            height: 1000px;
            width: 100%;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <nav style="background-color: rgb(235, 238, 240);">
        <div class="container1">
        <!-- ++++++++//// Olx Top logo /////++++++++++++++++++ -->
        <svg height="20" viewBox="0 0 36.289 20.768" alt="Logo"  style="fill:blue" ><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z" ></path></svg>
        <!-- ++++++++//// properties icon /////++++++++++++++++++ -->
        <svg xmlns="http://www.w3.org/2000/svg" width="88.9" height="33" alt="OLX Motors" class="_1a6eed8f"><defs><linearGradient id="a" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#ddd"></stop><stop offset="1" stop-color="#fff"></stop></linearGradient></defs><path stroke="rgba(0,0,0,0)" d="M40 20.5h1v-6.2l3 6.2h.6l2.8-6.2v6.2h1v-8.3h-1L44.1 19l-3-6.8H40zm18.3-4.2A4.1 4.1 0 0 0 54 12a4.1 4.1 0 0 0-4.2 4.3 4.1 4.1 0 0 0 4.2 4.3 4.1 4.1 0 0 0 4.2-4.3zm-7.3 0a3 3 0 0 1 3-3.3 3 3 0 0 1 3.2 3.3 3 3 0 0 1-3 3.3 3 3 0 0 1-3.2-3.3zm8.2-3.3h2.3v7.5h1V13H65v-1h-5.7zm15 3.3A4.1 4.1 0 0 0 70 12a4.1 4.1 0 0 0-4.2 4.3 4.1 4.1 0 0 0 4.2 4.3 4.1 4.1 0 0 0 4.2-4.3zm-7.2 0a3 3 0 0 1 3-3.3 3 3 0 0 1 3 3.3 3 3 0 0 1-3 3.3 3 3 0 0 1-3-3.3zm13.2-1.7c0 1-.6 1.6-1.8 1.6h-1.6V13h1.6c1.2 0 1.8.6 1.8 1.6zM75.7 12v8.4h1V17H78l2 3.4h1.3l-2-3.5a2.4 2.4 0 0 0 2-2.4c0-1.4-1-2.5-3-2.5zm12.7 6c0-3-4.5-1.7-4.5-3.8 0-1 .7-1.4 1.6-1.4a1.5 1.5 0 0 1 1.6 1.2h1.2a2.5 2.5 0 0 0-2.7-2.1c-1.7 0-2.8 1-2.8 2.3 0 3 4.5 1.7 4.5 4 0 .7-.6 1.3-1.7 1.3a1.5 1.5 0 0 1-1.7-1.4h-1.2c0 1.4 1.3 2.4 3 2.4a2.5 2.5 0 0 0 2.7-2.4z"></path><path fill="url(#a)" d="M0 16.5a16.5 16.5 0 1 1 33 0 16.5 16.5 0 0 1-33 0z" opacity=".6"></path><path d="M24.7 13.5a1.1 1.1 0 0 0-1.4-.7l-.6.2-1-2.2-.4-.1a16 16 0 0 0-4.8-.7 12 12 0 0 0-4.3.7l-.3.1-1 2.3h-.5a1.1 1.1 0 0 0-.6 2v.2a4 4 0 0 0-.4 1.5v4a2.1 2.1 0 0 0 0 .6.7.7 0 0 0 .8.5h1.6a.7.7 0 0 0 .8-.5 2.1 2.1 0 0 0 0-.7v-.3a47.1 47.1 0 0 0 8.3 0v.3a2.1 2.1 0 0 0 0 .7.7.7 0 0 0 .8.5h1.6a.7.7 0 0 0 .7-.5 2.1 2.1 0 0 0 .1-.7v-4a3.7 3.7 0 0 0-.4-1.5V15h.3a1.1 1.1 0 0 0 .7-1.5zm-12.2-2.1a11.3 11.3 0 0 1 4-.6 15.2 15.2 0 0 1 4.6.6l.9 1.8a17.6 17.6 0 0 1-4.3.4H17a28.2 28.2 0 0 1-5.4-.3zm-.6 9.3a2.2 2.2 0 0 1 0 .4h-1.7a2.2 2.2 0 0 1 0-.4V20a1 1 0 0 0 .3 0l1.4.2v.4zm11.4 0a2.2 2.2 0 0 1 0 .4h-1.6a2.2 2.2 0 0 1 0-.4v-.4H23a1 1 0 0 0 .4-.2zm.5-6.5l-1.2.4.5 1a3 3 0 0 1 .3 1.2V18l-.1.7c0 .3-.2.7-.5.7-3 .3-4.5.5-6 .5s-3-.2-6.2-.5c-.2 0-.3-.3-.4-.6V18a17 17 0 0 1 0-1 3.2 3.2 0 0 1 .3-1.3l.5-1-1-.2a.3.3 0 0 1-.2-.4.3.3 0 0 1 .4-.3l1.1.4a23.6 23.6 0 0 0 5 .3h1.4a17.9 17.9 0 0 0 4.6-.5h.3l1-.4a.3.3 0 0 1 .4.3.3.3 0 0 1-.2.4z"></path><path d="M12 16a1.2 1.2 0 1 0 1.1 1.2A1.2 1.2 0 0 0 12 16zm0 1.6a.4.4 0 1 1 .3-.4.4.4 0 0 1-.4.4zm9.6-1.6a1.2 1.2 0 1 0 1.2 1.2 1.2 1.2 0 0 0-1.2-1.2zm0 1.6a.4.4 0 1 1 .5-.4.4.4 0 0 1-.5.4zm-7.8.2h6v.8h-6z"></path></svg>
        <!-- ////////+++++++Propertises??????? -->
        <svg xmlns="http://www.w3.org/2000/svg" width="97.25" height="33" alt="OLX Property" class="_1a6eed8f"><defs><linearGradient id="a" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#ddd"></stop><stop offset="1" stop-color="#fff"></stop></linearGradient></defs><path stroke="rgba(0,0,0,0)" d="M41.1 16.64v-3.07h1.6c1.25 0 1.78.58 1.78 1.55 0 .94-.53 1.52-1.78 1.52zm4.5-1.52c0-1.37-.93-2.45-2.9-2.45H40v8.36h1.1v-3.49h1.6c2.08 0 2.9-1.15 2.9-2.42zm5.82.01c0 .94-.54 1.6-1.77 1.6h-1.6v-3.16h1.6c1.25 0 1.77.61 1.77 1.57zm-4.47-2.46v8.36h1.1v-3.42h1.31l2 3.42h1.3l-2.1-3.5a2.36 2.36 0 0 0 2-2.4c0-1.36-.94-2.45-2.9-2.45zm15.3 4.18a4.12 4.12 0 0 0-4.2-4.28 4.13 4.13 0 0 0-4.2 4.28 4.13 4.13 0 0 0 4.2 4.27 4.12 4.12 0 0 0 4.2-4.27zm-7.3 0a3.05 3.05 0 0 1 3.1-3.33 3.05 3.05 0 0 1 3.07 3.33 3.06 3.06 0 0 1-3.08 3.32 3.06 3.06 0 0 1-3.09-3.32zm9.82-.2v-3.08h1.6c1.25 0 1.78.58 1.78 1.55 0 .94-.53 1.52-1.77 1.52zm4.5-1.53c0-1.36-.93-2.44-2.9-2.44h-2.7v8.35h1.1v-3.49h1.6c2.08 0 2.9-1.15 2.9-2.42zm5.85-2.46h-4.5v8.37h4.5v-.9h-3.4v-2.88h3.04v-.9h-3.04v-2.8h3.4zm6.14 2.48c0 .93-.54 1.6-1.78 1.6h-1.6v-3.17h1.6c1.25 0 1.78.61 1.78 1.57zm-4.48-2.47v8.36h1.1v-3.42h1.32l1.98 3.42h1.3l-2.1-3.5a2.36 2.36 0 0 0 2-2.4c0-1.36-.94-2.45-2.9-2.45zm6.78.9h2.29v7.46h1.1v-7.47h2.27v-.89h-5.66zm9.04 4.3v3.16h1.1v-3.15l2.72-5.2h-1.2l-2.07 4.23-2.07-4.24h-1.2z"></path><path fill="url(#a)" d="M0 16.5a16.5 16.5 0 1 1 33 0 16.5 16.5 0 0 1-33 0z" opacity=".57"></path><path d="M25.03 21.92v-9.35l-4.99-1.66v1.05l4 1.33v8.59h-5V7.85h-8.38v14.08h-.4v1h15.17v-1zm-6.98-11.68v11.68h-6.4V8.84h6.4z"></path><path d="M15.17 10.3h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm2.42 1.6h1.61v.81h-1.6zm-2.42 0h1.6v.81h-1.6zm2.42 2.42h1.61v.81h-1.6zm-2.42 0h1.6v.81h-1.6zm2.42 1.62h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm2.42 2.42h1.61v.8h-1.6zm-2.42 0h1.6v.8h-1.6zm8.87-4.04h.8v.81h-.8zm-1.62 0h.8v.81H20zm1.62 1.62h.8v.8h-.8zm-1.62 0h.8v.8H20zm1.62 2.42h.8v.8h-.8zm-1.62 0h.8v.8H20z"></path></svg><br><br>
</div>
              <!--//////////+++++++++++Olx logo////////////++++++++++  -->
      <div class="container2">
          <svg height="40"  viewBox="0 0 36.289 20.768" alt="Logo" ><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path></svg>
          <span class="styleSpan1">
          <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 1024 1024" ><path d="M448 725.33c-152.92 0-277.33-124.41-277.33-277.33S295.08 170.67 448 170.67 725.33 295.08 725.33 448 600.92 725.33 448 725.33zm436.44 98.78v.02L732.52 672.19c48.77-61.78 78.15-139.54 78.15-224.19 0-199.98-162.7-362.67-362.67-362.67S85.33 248.03 85.33 448c0 199.98 162.69 362.67 362.67 362.67 84.63 0 162.41-29.38 224.17-78.15l206.14 206.15h60.36v-60.33l-54.23-54.23z"></path></svg></span><input type="text" class="styleInp1" style="width: 150px;" placeholder="Pakistan">
          <input type="text" class="styleInp2" placeholder="Find Cars, Mobile Phones and more...">
          <span class="styleSpan2">
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 1024 1024" style="fill: white;" ><path d="M448 725.33c-152.92 0-277.33-124.41-277.33-277.33S295.08 170.67 448 170.67 725.33 295.08 725.33 448 600.92 725.33 448 725.33zm436.44 98.78v.02L732.52 672.19c48.77-61.78 78.15-139.54 78.15-224.19 0-199.98-162.7-362.67-362.67-362.67S85.33 248.03 85.33 448c0 199.98 162.69 362.67 362.67 362.67 84.63 0 162.41-29.38 224.17-78.15l206.14 206.15h60.36v-60.33l-54.23-54.23z"></path></svg></span>
<!-- <span style="margin-left: 30px;">
    <svg xmlns="http://www.w3.org/2000/svg"
    width="24px"
    height="24px"
    viewBox="0 0 1024 1024">
    <path d="M469.333 171.119c-164.693 0-298.667 134.684-298.667 300.25v359.529l108.907-54.753 19.093-4.525h256c164.693 0 298.667-134.684 298.667-300.25s-133.973-300.25-298.667-300.25h-85.333zM147.093 938.667l-61.76-38.368v-428.929c0-212.856 172.267-386.036 384-386.036h85.333c211.733 0 384 173.18 384 386.036s-172.267 386.036-384 386.036h-245.931l-161.643 81.261z"></path>
</svg></span>
<span style="margin-left: 30px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 1024 1024">
        <path d="M730.855 763.955h-435.559c-0.833-87.945-2.676-279.627-2.676-289.496 0-119.351 98.911-216.463 220.498-216.463s220.455 97.112 220.455 216.463c0 10-1.843 201.594-2.72 289.496v0zM819.282 748.603c0.92-93.341 2.062-266.38 2.062-274.144 0-141.589-98.692-260.545-231.64-294.319 2.192-7.237 3.684-14.782 3.684-22.765 0-44.345-35.969-80.27-80.27-80.27-44.345 0-80.27 35.923-80.27 80.27 0 7.983 1.491 15.483 3.684 22.765-132.948 33.731-231.64 152.687-231.64 294.319 0 7.721 1.14 182.339 2.019 276.030l-90.27 36.581 0.92 64.609h316.032c3.729 40.881 37.679 73.031 79.523 73.031s75.794-32.151 79.523-73.031h312.962l1.754-64.523-88.078-38.556z"></path>
    </svg></span>
    <span style="margin-left: 30px;">
        <img src="./images/iconProfilePicture.7975761176487dc62e25536d9a36a61d.png" width="24px" height="24px" alt="">
        </span>-->
        <a href="#" style="color: rgb(2, 55, 2);font-size: 25px;margin-left: 30px;"><b>Login</b></a>
        <span style="margin-left: 30px;margin-top: 60px;"> 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93 40" width="184px" height="60px" style="margin-bottom: 10px;">
    <path fill="#FFCE32" d="M0 20a20 20 0 0 0 20 20v-4A16 16 0 0 1 4 20H0z"/>
    <path fill="#3A77FF" d="M28.8 36H73v4H28.8v-4z"/>
    <path fill="#FFCE32" d="M.3 16.8a20 20 0 0 0 16.5 23l.6-4A16 16 0 0 1 4.2 17.4l-4-.6z"/>
    <path fill="#23E5DB" d="M20 0h53v4H20V0z"/>
    <path fill="#FFCE32" d="M20 36h23l2 2-2 2H20v-4z"/>
    <path fill="#23E5DB" d="M20 0A20 20 0 0 0 0 20l2 2.4L4 20A16 16 0 0 1 20 4V0z"/>
    <path fill="#3A77FF" d="M73 0a20 20 0 0 1 0 40v-4a16 16 0 1 0 0-32l-2.6-2L73 0z"/>
    <text x="15" y="25" fill="black" style="font-size: 20px;padding:10px" onclick="location.href='./items.html'">+SELL</text>
  </svg>
</span>
</div>
    </nav>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/ezgif-2-87dcadf7f4.jpg" height="140px" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="./images/ezgif-2-87dcadf7f4.jpg" height="140px" class="d-block w-100" alt="...">
    </div>
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
    <img src="./images/4675382045306974077.jpg" alt="" style="margin-left: 35%;width:40%">
    <div id="displayCards">
    </div>
    
    <!-- <div class="_1075545d b3219587 _42f36e3b _858a64cf"><div class="_1075545d _5f872d11"><picture><source srcset="/assets/olxMobileApp.f5579f77e849b600ad60857e46165516.webp" type="image/webp"><source srcset="/assets/olxMobileApp.4f5c782de5b951f7b49a8d2729313206.jpg" type="image/jpg"><img class="e28d3243" src="/assets/olxMobileApp.4f5c782de5b951f7b49a8d2729313206.jpg" alt="OLX mobile app"></picture><div class="a62ae023"><div>Try the OLX app</div><div>Buy, sell and find just about anything using the app on your mobile.</div></div><div class="_1075545d _96d4439a"><div class="_47cdfee7"></div></div><div class="_05890db6"><div>Get your app today</div><div class="_1075545d _7ed1ca2f _96d4439a"><a href="https://apps.apple.com/pk/app/olx-pakistan/id1551315538" target="_blank" rel="noopener noreferrer"><img src="/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt="App Store" class="bb5713d0"></a><a href="https://play.google.com/store/apps/details?id=com.olx.pk" target="_blank" rel="noopener noreferrer"><img src="/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt="Google Play" class="bb5713d0"></a><a href="https://appgallery.huawei.com/#/app/C104375435" target="_blank" rel="noopener noreferrer"><img src="/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg" alt="App Gallery" class="bb5713d0"></a></div></div></div></div> -->
    <script>
        let cards=document.getElementById('displayCards')
        
         
        </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>